* {
  margin: 0;
  padding: 0;
}
html,
body {
  max-width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
.grid-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100vw;
  max-width: 1440px;
  width: 100%;
}
.navbar {
  background-color: rgb(245, 245, 245);
}
.nav {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  max-width: 1440px;
  width: 100%;
  justify-self: center;
  margin: auto;
}
.menu-bar{
  display: none;
}

.logo {
  width: 14%;
  padding-left: 20px;
  align-self: center;
}
.nav-iteams {
  width: 10px;
  max-width: 1440px;
  align-self: center;
  justify-self: end;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}
.nav-iteam {
  display: grid;
  grid-template-columns: repeat(7, auto);
}

.art-of-desgin {
  display: grid;
  grid-template-rows: 600px;
  position: relative;
  max-width: 1440px;
  width: 100%;
  justify-self: center;
}
.art-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.art-of-desgin > h1 {
  position: absolute;
  font-size: 70px;
  font-family: "Roboto", sans-serif;
  top: 18%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.art-of-desgin > p {
  position: absolute;
  top: 40%;
  color: white;
  font-size: 20px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  width: 668px;
  display: grid;
  align-self: center;
  justify-self: center;
  color: white;
  align-items: center;
}
.free-consultation {
  position: absolute;
  width: 230px;
  height: 50px;
  border-radius: 5%;
  background-color: white;
  color: black;
  font-size: large;
  font-weight: bold;
  top: 70%;
  left: 37%;
  /* comment */
}
.buy-credits {
  position: absolute;
  border-radius: 5%;
  color: white;
  border-color: white;
  font-size: large;
  font-weight: bold;
  background: transparent;
  top: 70.5%;
  left: 54%;
  width: 130px;
  height: 45px;
}
.portfolio {
  display: grid;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 100px;
  max-width: 1440px;
  width: 90%;
  justify-self: center;
  margin: auto;
}
.portfolio-heading {
  grid-column: 1 / span 4;
  padding-bottom: 30px;
}
.portfolio-heading > h2 {
  font-size: 50px;
  font-weight: lighter;
  text-align: center;
  font-family: "Roboto", sans-serif;
}
.portfolio-heading > p {
  padding-top: 20px;
  font-weight: 400;
  width: 500px;
  font-size: large;
  margin: auto;
  font-family: "Poppins", sans-serif;
  padding-bottom: 30px;
}
.portfolio-heading > hr {
  width: 10%;
  margin: auto;
  /* padding-top: 10px; */
}
.portfolio-img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}
.big-img {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}
.service {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  padding-top: 80px;
  padding-bottom: 80px;
  grid-row-gap: 50px;
  max-width: 1440px;
  width: 100%;
  justify-self: center;
}
.service-heading {
  grid-column: 1 / span 3;
  justify-self: center;
  align-self: center;
  /* padding-bottom: 30px; */
}
.service-heading > h1 {
  text-align: center;
  font-size: 50px;
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
  padding-bottom: 30px;
}
.service-heading > hr {
  width: 80%;
  margin: auto;
}
.service-heading > p {
  font-family: "Poppins", sans-serif;
  padding-bottom: 10px;
  width: 500px;
  padding-bottom: 30px;
}
.service-heading > hr {
  width: 300px;
}

.cards-numbers {
  font-weight: bold;
  font-size: xx-large;
  color: white;
  border: 2px solid transparent;
  width: 39px;
  border-radius: 50%;
  height: 37px;
  text-align: center;
  margin: auto;
  background-color: dodgerblue;
}

.cards-headings {
  font-weight: bold;
  font-size: larger;
  text-align: center;
  font-family: "Roboto", sans-serif;
  padding-top: 20px;
}
.cards-p {
  text-align: center;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  padding-top: 10px;
  width:400px;
  margin: auto;
  /* padding: 0px 10px; */
}
.achiviments {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  padding-top: 80px;
  padding-bottom: 80px;
  max-width: 1440px;
  width: 100%;
  justify-self: center;
}
.achive-heading {
  grid-column: 1 / span 4;
  justify-self: center;
  align-self: center;
  padding: 10px;
  padding-bottom: 50px;
}
.achive-heading > h1 {
  font-weight: lighter;

  /* padding-left: 32%; */
  text-align: center;
  font-size: 50px;
  font-family: "Roboto", sans-serif;
  padding-bottom: 30px;
}

.achive-heading > hr {
  width: 40%;
  margin: auto;
}
.achive-p > p {
  font-family: "Poppins", sans-serif;
  padding-bottom: 10px;
  width: 500px;
  padding-bottom: 30px;
  text-align: center;
}
.happy-customers,
.issues-solved,
.finised-projects,
.awards-winning {
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.achive-icons {
  width: 88px;
  border-radius: 50%;
  height: 71px;
  padding-top: 17px;
  background-color: dodgerblue;
  color: white;
}

.testmonials {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-row-gap: 70px;
  padding-top: 80px;
  padding-bottom: 80px;
  max-width: 1440px;
  width: 100%;
  justify-self: center;
}
.testi-heading {
  grid-column: 1 / span 2;
  justify-self: center;
  align-self: center;
  text-align: center;
  /* padding-bottom: 50px; */
}
.testi-heading > h1 {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  font-family: "Roboto", sans-serif;
  padding-bottom: 30px;
  
}
.testi-heading > hr {
  width: 60%;
  margin: auto;
}
.testi-heading > p {
  font-family: "Poppins", sans-serif;
  width: 500px;
  padding-bottom: 30px;
  /* padding-left: 10%; */
}
.cards-testi{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cards-testi > img {
  border-radius: 50%;
  position: relative;

}
.cards-testi > p {
  text-align: center;
  font-family: "Poppins", sans-serif;
  width: 400px;
  margin: auto;
}
.cards-testi > h2 {
  text-align: center;
 
  font-family: "Roboto", sans-serif;
  padding-top: -100px;
}
i {
  border-radius: 30%;
  font-size: 50px;
  border-width: 100px;
}
.clients {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-row-gap: 70px;
  padding-top: 80px;
  padding-bottom: 80px;
  max-width: 1440px;
  width: 100%;
  justify-self: center;
}
.clients-heading {
  grid-column: 1 / span 2;
  justify-self: center;
  align-self: center;
  padding: 10px;
  padding-bottom: 50px;
}
.clients-heading > h1 {
  /* padding-left: 35%; */
  text-align: center;
  font-weight: lighter;

  font-size: 50px;
  font-family: "Roboto", sans-serif;
  padding-bottom: 30px;
}
.clients-heading > hr {
  /* position: relative; */
  width: 20%;
  text-align: center;
  /* left: 40%; */
}
.clients-heading > pre {
  font-family: "Poppins", sans-serif;
}
.clients-heading > hr {
  width: 80%;
  margin: auto;
}
.clients-img {
  padding-left: 30%;
  width: 20%;
  height: 80%;
}
.footer {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  height: 15vh;
  padding-top: 80px;
  max-width: 1440px;
  width: 100%;
  margin: auto;
  font-family: "Poppins", sans-serif;
}
.left {
  padding-right: 500px;
  justify-self: center;
}
.right {
  /* padding-left: 100px; */
  justify-self: center;
}
.footer-icons {
  width: 90px;
  font-size: 30px;
}



