@media only screen and (max-width: 1024px) and (min-device-width : 768px)  {
    * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        max-width: 1024px;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
      }
      .nav {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto;
        max-width: 1024px;
        width: 100%;
        justify-self: center;
        margin: auto;
        height: 50px;
      }
      .nav-iteams {
        width: 60px;
        max-width: 1024px;
        align-self: center;
        justify-self: end;
        font-weight: 500;
        font-family: "Poppins", sans-serif;
      }
      .logo {
        display: grid;
        justify-self: start;
        align-self: center;
        width: 90px;
        display: grid;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 7px;
      }
      .free-consultation {
        width: 9rem;
        left: 50%;
        transform: translate(-50%, 0px);
        font-size: 14px;
        top: 26rem;
      }
      .buy-credits {
        font-size: 13px;
        width: 6rem;
        left: 50%;
        transform: translate(-50%, 0px);
        top: 30.2rem;
      }
      .service {
        max-width: 1024px;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: centre;
        padding: 70px 0px;
      }
      .testmonials {
        display: flex;
        flex-direction: column;
        max-width: 1024px;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 70px 0px;
      }
      .footer {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        width: 100%;
        padding: 70px 0px;
      }
      .left {
        text-align: center;
        padding: 0;
      }
      .right {
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        justify-content: center;
        text-align: center;
        padding-left: 0;
      }

}